<!DOCTYPE html>
<html lang="NED">
    <meta charset="UTF-8">
    <meta name="author" Daan Koning>
    <meta name="description" content="Portfolio Daan Koning">
    <head>
        <title>Website Daan Koning</title>
    </head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="shortcut icon" href="/Images/DK logo 2.jpeg" type="image/x-icon" DK logo>



    <body>
        <header id="main-header"> 
            <div class="container"> 
                <h1>Welkom op mijn eerste website</h1>
            </div>     
        </header>

        <nav id="navbar"> 
            <div class="container"> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Over Mij</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>     
        </nav>

        <section id="showcase">
            <div class="container">
                <h1>Portfolio</h1>

            </div> 
        </section>

        <div class="container">
            <section id="main">
                <h1>Welkom</h1>
                    <p>Deze pagina staat in het teken van mijn portfolio</p>
            </section>
        </div>
        
        <div class="table">
            <h3>Mijn Werkervaring</h3>
            <table>
                <thead>
                    <tr>
                        <th>Jaren</th>
                        <th>Ervaring</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
                <tfoot>

                </tfoot>
                <tr>
                    <td>2016-heden</td>
                    <td>Fysiotherapeut</td>
                </tr>
                <tr>
                    <td>2022-heden</td>
                    <td>Starting Web Developer</td>
                </tr>
            </table>
        </div>

        <div class="table">
            <h3>Skills</h3>
            <table>
                <tr>
                    <td>HTML5</td>
                    <td>&star;&star;&star;</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>&star;&star;</td>
                </tr>
                <tr>
                    <td>Bootstrap 4</td>
                    <td>0&star;</td>
                </tr>
            </table>
        </div>


        <footer id="main-footer">
            <p>Copyright &copy; 2022 Daan Koning</p>
        </footer>


    </body>
</html>